gameWidth=400
statusPanelWidth = 355
controlPanelHeight = 250
FbAppId=190994778307
FbSecretKey=5e1c336adbc369ac49b75b036e48e11d
FbCanvasPage=http://apps.facebook.com/simple-games-dots/
FbCanvasUrl=http://localhost:8080/